{
	"NAME":"Refined Progression",
	"URL":"https://raw.githubusercontent.com/NoriSilverrage/Refined-Progression/blob/master/GameData/ContractPacks/RefinedProgression/RefinedProgression.version",
	"DOWNLOAD":"https://github.com/NoriSilverrage/Refined-Progression/releases",
    "CHANGE_LOG_URL":"https://raw.githubusercontent.com/NoriSilverrage/Refined-Progression/CHANGES.txt",
    "GITHUB":{
        "USERNAME":"NoriSilverrage",
        "REPOSITORY":"Refined-Progression",
        "ALLOW_PRE_RELEASE":false
    },
	
	"VERSION":{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},

	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":4
	},

	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":2
	},
	
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":4
    }
}